{
  "name": "cognition-wp",
  "version": "1.1.0",
  "description": "Cognition WP — The VS Code of word processors. An open-source, extensible word processor built on Electron + TypeScript.",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"npm run copy-assets && electron .\"",
    "build": "tsc -p tsconfig.json && npm run copy-assets",
    "start": "npm run build && electron .",
    "copy-assets": "node scripts/copy-renderer-assets.js",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "word-processor",
    "editor",
    "electron",
    "typescript",
    "extensions",
    "plugins",
    "open-source",
    "cognition"
  ],
  "author": "Maq-Swarm",
  "license": "MIT",
  "homepage": "https://github.com/Maq-Swarm/cognition-wp",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maq-Swarm/cognition-wp.git"
  },
  "bugs": {
    "url": "https://github.com/Maq-Swarm/cognition-wp/issues"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "png-to-ico": "^3.0.1",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "marked": "^18.0.5"
  },
  "build": {
    "appId": "com.maqswarm.cognitionwp",
    "productName": "Cognition WP",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/renderer",
        "to": "src/renderer",
        "filter": [
          "**/*"
        ]
      },
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cognition WP"
    },
    "portable": {
      "artifactName": "Cognition-WP-Portable-${version}.exe"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon.png",
      "category": "Office"
    }
  }
}
